[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DC52119A4957D4A85B7E179EC31663FC
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
